# SlotManagement

./: .gitignore  Directory.Build.props  README.md  SlotBooking.sln
angular/: angular.json  package-lock.json  package.json
angular/public/i18n/: ar.json  en.json
angular/src/: styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/core/localization/: abp-localization.pipe.ts  local-date.pipe.ts  localization.service.ts  timezone-names.ts  tz-name.pipe.ts
angular/src/app/models/: slot.models.ts
angular/src/app/services/: slots.service.ts
angular/src/app/shared/language-switcher/: language-switcher.component.ts
angular/src/app/shared/timezone-selector/: timezone-selector.component.ts
angular/src/app/slots/: slots.component.html  slots.component.scss  slots.component.ts
angular/src/environments/: environment.ts
src/SlotBooking.Application/: SlotBooking.Application.csproj  SlotBookingApplicationModule.cs
src/SlotBooking.Application.Contracts/: SlotBooking.Application.Contracts.csproj  SlotBookingApplicationContractsModule.cs
src/SlotBooking.Application.Contracts/Slots/: ISlotsAppService.cs
src/SlotBooking.Application/Slots/: SlotTimeFormatter.cs  SlotsAppService.cs
src/SlotBooking.DbMigrator/: DbMigrationService.cs  DbMigratorModule.cs  Program.cs  SlotBooking.DbMigrator.csproj  appsettings.json
src/SlotBooking.Domain/: SlotBooking.Domain.csproj  SlotBookingDomainModule.cs
src/SlotBooking.Domain.Shared/: SlotBooking.Domain.Shared.csproj  SlotBookingConsts.cs  SlotBookingDomainSharedModule.cs
src/SlotBooking.Domain.Shared/Localization/: SlotBookingResource.cs  ar.json  en.json
src/SlotBooking.Domain.Shared/Slots/: SlotStatus.cs
src/SlotBooking.Domain/Slots/: ISlotGenerator.cs  ISlotRepository.cs  Slot.cs  SlotGenerator.cs
src/SlotBooking.EntityFrameworkCore/: SlotBooking.EntityFrameworkCore.csproj  SlotBookingDbContext.cs  SlotBookingDbContextFactory.cs  SlotBookingEntityFrameworkCoreModule.cs
src/SlotBooking.EntityFrameworkCore/Migrations/: 20260602141132_Initial.Designer.cs  20260602141132_Initial.cs  20260603125115_initial22.Designer.cs  20260603125115_initial22.cs  SlotBookingDbContextModelSnapshot.cs
src/SlotBooking.EntityFrameworkCore/Slots/: SlotEntityTypeConfiguration.cs  SlotRepository.cs
src/SlotBooking.HttpApi/: SlotBooking.HttpApi.csproj  SlotBookingHttpApiModule.cs
src/SlotBooking.HttpApi.Host/: Program.cs  SlotBooking.HttpApi.Host.csproj  SlotBookingHttpApiHostModule.cs  appsettings.json
src/SlotBooking.HttpApi.Host/Properties/: launchSettings.json
src/SlotBooking.HttpApi/Controllers/: SlotsController.cs
test/SlotBooking.Application.Tests/: SlotBooking.Application.Tests.csproj
test/SlotBooking.Application.Tests/Slots/: SlotGeneratorTests.cs  SlotTimeFormatterTests.cs
