<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SlotBooking</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlotBooking.Domain.Shared\SlotBooking.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>
</Project>
